# vi-style controls in copy mode
setw -g mode-keys vi

# Force resize to fullscreen
setw -g aggressive-resize on

# Mouse support
set -g mouse on

# pass down arrow keys to terminal (so I can use them in vim)
set-window-option -g xterm-keys on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allows for faster key repetition (godsend)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# Windows count begin to 1
set -g base-index 1

# set history scrollback to 10_000
set -g history-limit 10000

# Set window notifications
set -g visual-activity on
setw -g monitor-activity on

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# Copy mode
#bind c copy-mode
#bind p paste-buffer
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
#bind p paste-buffer

# Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n M-o split-window -h -c '#{pane_current_path}'
bind -n M-i split-window -v -c '#{pane_current_path}'

bind -n M-e resize-pane -Z

# Windows
bind -n M-t new-window

bind -n M-y previous-window
bind -n M-u next-window

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour0 bg=colour6 bold'
#
## panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'
#
## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour8 fg=colour137 dim'
#set -g status-left ''
#set -g status-right ''
#set -g status-right-length 50
#set -g status-left-length 21
#
#setw -g window-status-current-style 'fg=colour0 bg=colour28 bold'
##setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
#setw -g window-status-style 'fg=colour255 bg=colour242'
##setw -g window-status-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#
#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
## messages
#set -g message-style 'fg=colour232 bg=colour16 bold'

set -g @nord_tmux_no_patched_font "1"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin "arcticicestudio/nord-tmux"

run -b '~/.tmux/plugins/tpm/tpm'
